{
  "manifest_version": 2,
  "name": "Optin Network Plugin",
  "version": "0.1",
  "minimum_chrome_version": "34",
  "description": "Optin Newtork Chrome Plugin for OPTin Users.",
  "icons": {
    "128": "icon128.png",
    "48": "icon48.png",
    "16": "icon16.png"
  },
  "permissions": [
    "<all_urls>",
    "webNavigation",
    "tabs",
    "activeTab",
    "storage",
    "unlimitedStorage",
    "cookies"
  ],
  "content_security_policy":
    "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "browser_action": {
    "default_action": "icon16.png",
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html",
    "chrome_style": true,
    "open_in_tab": true
  },
  "background": {
    "scripts": [                
        "js/browser-polyfill.min.js",
        "js/jquery-3.3.1.min.js",
        "js/optin-context-helper.js",
        "js/storage-wrapper.js",        
        "js/optin-trackdata.js",      
        "js/trackCapabilities.js",  
        "js/optin-background-sync.js",
        "js/optin-background-pageloading.js",
        "js/optin-background-pagecomplete.js",
        "js/optin-background-mousetracking.js",
        "js/optin-background.js"
    ],
    "persistent": true
  }
}
